﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33717.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment", "Assignment\Assignment.csproj", "{E2B32C56-B719-45A0-8C93-1FC46B320522}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2B32C56-B719-45A0-8C93-1FC46B320522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B32C56-B719-45A0-8C93-1FC46B320522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B32C56-B719-45A0-8C93-1FC46B320522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B32C56-B719-45A0-8C93-1FC46B320522}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE5C7EEE-E7DA-403A-8603-CDDECBA5CB30}
	EndGlobalSection
EndGlobal
