﻿<Window x:Class="PRN221_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Width="200px" >
            <Label Width="200" Margin="0 10 0 10">Category:</Label>
            <ComboBox Width="200" Height="20" Name="cbCategory" SelectionChanged="cbCategories_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=CategoryName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="0,10,0,10" Grid.Row="0" Width="250" HorizontalAlignment="Center">
                <Label IsEnabled="False" Content="ProductID:" Width="200"></Label>
                <TextBox Width="200" Name="txtId" Text="{Binding ProductId}" DataContext="{Binding SelectedItem, ElementName=lbProducts}"></TextBox>
                <Label Width="200" Content="Product Name:"></Label>
                <TextBox Width="200" Name="txtName" Text="{Binding ProductName}" DataContext="{Binding SelectedItem, ElementName=lbProducts}"></TextBox>
                <Label Width="200">CategoryName:</Label>
                <ComboBox Width="200" Name="txtCateId" Text="{Binding CategoryName}" DataContext="{Binding SelectedItem, ElementName=lbProducts}" IsEnabled="true" >
                </ComboBox>
                <Label Width="200" Content="Unit Price"></Label>
                <TextBox Width="200" Name="txtPrice"  Text="{Binding UnitPrice}" DataContext="{Binding SelectedItem, ElementName=lbProducts}"></TextBox>
                <Label Width="200" Content="unitsInStock"></Label>
                <TextBox Width="200" Name="txtStock"  Text="{Binding UnitsInStock}" DataContext="{Binding SelectedItem, ElementName=lbProducts}"></TextBox>
                <Button x:Name="Add" Click="Add_Click">Add</Button>
                <Button Name="Delete" Click="Delete_Click">Delete</Button>

                <Button Click="Button_Click">Update</Button>

                <Button Name="revert" Click="revert_Click" >Show The Amount</Button>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="1" Name="lbProducts" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductId" Width="100"
                                DisplayMemberBinding="{Binding Path=ProductId }"/>
                    <GridViewColumn Header="ProductName" Width="100"
                                DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="CategoryName" Width="100"
                                DisplayMemberBinding="{Binding Path=CategoryName}"/>
                    <GridViewColumn Header="UnitPrice" Width="100"
                                DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="UnitsInStock" Width="100"
                                DisplayMemberBinding="{Binding Path=UnitsInStock }"/>
                    <GridViewColumn Header="TotalAmount" Width="100"
                                DisplayMemberBinding="{Binding Path=Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
